{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db_condominio_AspNetCore_MVC,1433;Database=Condominio_mvc;User Id=sa;Password=Senh@ForteCondominio2026!;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}